## redis config
#
#redis.host=127.0.0.1
#redis.port=6379
## unit: ms
#redis.timeout=60
##redis.pass=
#
##redis.max_idle=
##redis.min_idle=
##redis.max_total=
##redis.max_wait_millis=
#
## session config
#
#session.global_key=jsessionid
## unit: min
#session.timeout=30
